// ===============================
// CART PAGE 
// ===============================
let CURRENT_CART_ITEMS = [];
// ================ HELPER: FORMAT MONEY ==================
function formatMoney(amount = 0) {
  return `₦${Number(amount).toLocaleString()}`;
}
// ================= GLOBAL CART REFRESH ==================
window.refreshCartUI = function () {
  const token = sessionStorage.getItem("AUTH_TOKEN");
  if (!token) return;

  const formData = new FormData();
  formData.append("token", token);

  fetch("https://api.faadaakaa.com/api/loadprofile", {
    method: "POST",
    body: formData
  })
    .then(res => res.json())
    .then(result => {
      if (!result.status) return;

      const cartItems = Array.isArray(result.data.cart?.data)
        ? result.data.cart.data
        : [];

      renderCartItems(cartItems);
      renderPaymentSchedule(cartItems);
      renderPaymentTerms(cartItems);

      renderOrderAndDueNow(
        cartItems,
        result.data.wallet?.data,
        result.data.financials?.data?.[0]
      );
    })
    .catch(console.error);
};

document.addEventListener("DOMContentLoaded", () => {
  loadCartPage();
});

let CART_PROFILE = null;

function loadCartPage() {
  const token = sessionStorage.getItem("AUTH_TOKEN");
  if (!token) {
    window.location.href = "/login.html";
    return;
  }

  const formData = new FormData();
  formData.append("token", token);

  fetch("https://api.faadaakaa.com/api/loadprofile", {
    method: "POST",
    body: formData
  })
    .then(res => res.json())
    .then(result => {
      if (!result.status) return;

      CART_PROFILE = result.data;

      // ✅ SAFE NORMALIZATION
      const cartItems = Array.isArray(CART_PROFILE.cart?.data)
        ? CART_PROFILE.cart.data
        : [];

        renderOrderAndDueNow(
  cartItems,
  CART_PROFILE.wallet?.data,
  CART_PROFILE.financials?.data?.[0]
);

      const addresses = Array.isArray(CART_PROFILE.addresses?.data)
        ? CART_PROFILE.addresses.data
        : [];

      // 🔥 THESE WILL NOW RUN
      renderCartItems(cartItems);
      renderPaymentSchedule(cartItems);
      renderWalletAndCredit(CART_PROFILE.wallet?.data);
      renderPaymentTerms(cartItems);
      renderPaymentMethodWallet(CART_PROFILE.wallet?.data);
      renderPaymentMethodCard(CART_PROFILE.payment_cards?.data);
      // renderPaymentSummary(CART_PROFILE.financials?.data?.[0]);
      renderDeliveryAddresses(addresses);
    })
    .catch(console.error);
}

// ===============RENDER CART ITEMS================
function renderCartItems(cartItems) {
  const rowsWrapper = document.getElementById("cartRowsWrapper");

  if (!rowsWrapper) {
    console.error("cartRowsWrapper not found");
    return;
  }

  rowsWrapper.innerHTML = "";

  if (!Array.isArray(cartItems) || cartItems.length === 0) {
    rowsWrapper.innerHTML = ``;
    showEmptyCartState();
    return;
  }

  cartItems.forEach(item => {
    const row = document.createElement("div");

    row.className = `
      cart-row
      w-full border-b border-[#E9EAEB]
      px-[12px] sm:px-[16px]
      py-[14px]
    `;

    row.dataset.cartId = item.id;

    row.innerHTML = `
      <!-- ================= MOBILE LAYOUT ================= -->
      <div class="sm:hidden grid grid-cols-[1fr_60px_90px_90px_40px]
                  gap-[8px] items-start">

        <!-- PRODUCT -->
        <div class="flex gap-[8px]">
          <img
            src="https://fdk1.nyc3.digitaloceanspaces.com/fdk_bucket/${item.item_image}"
            class="w-[44px] h-[44px] rounded-md object-cover flex-shrink-0"
          />
          <p class="min-w-0 text-[#535862] text-[13px] leading-[18px] break-words">
            ${item.item_name}
          </p>
        </div>

        <!-- QTY -->
        <div class="flex items-center justify-center bg-[#F9FAFB] rounded-md px-[6px] py-[4px]">
          <button
            class="qty-btn decrement w-[22px] h-[22px] border border-[#D0D5DD] rounded-full"
            data-product-id="${item.product_id}">
            −
          </button>

          <!-- ✅ add same selector used by JS -->
          <span
            class="cart-qty mx-[6px] text-[14px] font-medium"
            data-product-id="${item.product_id}">
            ${item.quantity}
          </span>

          <button
            class="qty-btn increment w-[22px] h-[22px] border border-[#D0D5DD] rounded-full"
            data-product-id="${item.product_id}">
            +
          </button>
        </div>

        <!-- UNIT PRICE -->
        <div
          class="text-center text-[13px] text-[#101828] unit-price"
          data-product-id="${item.product_id}"
          data-unit-price="${item.item_price_original}">
          ₦${Number(item.item_price_original).toLocaleString()}
        </div>

        <!-- TOTAL -->
        <div
          class="text-center text-[13px] text-[#101828] line-total"
          data-product-id="${item.product_id}">
          ₦${Number(item.total_item_cost).toLocaleString()}
        </div>

        <!-- DELETE -->
        <button
          class="flex justify-center text-[#667085] remove-cart-item"
          data-id="${item.id}">
          <i class="fa-solid fa-trash"></i>
        </button>
      </div>

      <!-- ================= DESKTOP LAYOUT ================= -->
      <div class="hidden sm:flex items-center gap-[14px]">

        <!-- PRODUCT -->
        <div class="w-[244px] flex items-start gap-[10px]">
          <img
            src="https://fdk1.nyc3.digitaloceanspaces.com/fdk_bucket/${item.item_image}"
            class="w-[44px] h-[44px] rounded-md object-cover flex-shrink-0"
          />
          <p class="text-[#535862] text-[14px] leading-[20px] break-words">
            ${item.item_name}
          </p>
        </div>

        <!-- QTY -->
        <div class="w-[148px] flex items-center justify-center gap-[6px] bg-[#F9FAFB] py-[6px] rounded-md">
          <button class="qty-btn decrement" data-product-id="${item.product_id}">−</button>
          <span class="cart-qty" data-product-id="${item.product_id}">${item.quantity}</span>
          <button class="qty-btn increment" data-product-id="${item.product_id}">+</button>
        </div>

        <!-- UNIT PRICE -->
        <div
          class="w-[148px] text-center text-[#535862] unit-price"
          data-product-id="${item.product_id}"
          data-unit-price="${item.item_price_original}">
          ₦${Number(item.item_price_original).toLocaleString()}
        </div>

        <!-- TOTAL -->
        <div
          class="w-[148px] text-center text-[#535862] line-total"
          data-product-id="${item.product_id}">
          ₦${Number(item.total_item_cost).toLocaleString()}
        </div>

        <!-- DELETE -->
        <button class="w-[44px] flex justify-center remove-cart-item" data-id="${item.id}">
          <i class="fa-solid fa-trash text-[#535862]"></i>
        </button>
      </div>
    `;

    rowsWrapper.appendChild(row);
  });
}

// ===============UPDATE CART ITEMS================
function updateCartQuantityFromCart(productId, newQty) {
  const token = sessionStorage.getItem("AUTH_TOKEN");
  if (!token) return Promise.reject();

  const formData = new FormData();
  formData.append("product_id", productId);
  formData.append("quantity", newQty);
  formData.append("token", token);

  return fetch("https://api.faadaakaa.com/api/updatecart", {
    method: "POST",
    body: formData
  }).then(res => res.json());
}

document.addEventListener("click", function (e) {
  const btn = e.target.closest(".qty-btn");
  if (!btn) return;

  const productId = btn.dataset.productId;
  if (!productId) return;

  const rowEl = btn.closest(".cart-row");
  if (!rowEl) return;

  // ✅ get ALL qty + total elements for this product inside this row (mobile + desktop)
  const qtyEls = rowEl.querySelectorAll(`.cart-qty[data-product-id="${productId}"]`);
  const totalEls = rowEl.querySelectorAll(`.line-total[data-product-id="${productId}"]`);
  const unitPriceEl = rowEl.querySelector(`.unit-price[data-product-id="${productId}"]`);

  if (!qtyEls.length || !totalEls.length || !unitPriceEl) return;

  let currentQty = Number(qtyEls[0].textContent);
  const unitPrice = Number(unitPriceEl.dataset.unitPrice);

  if (isNaN(currentQty) || isNaN(unitPrice)) return;

  // INCREMENT
  if (btn.classList.contains("increment")) {
    currentQty += 1;
  }

  // DECREMENT
  if (btn.classList.contains("decrement")) {
    if (currentQty === 1) {
      const cartItemId = rowEl.dataset.cartId;
      if (!cartItemId) {
        toast("Cart item id missing", "error");
        return;
      }
      removeCartItem(cartItemId, rowEl);
      return;
    }
    currentQty -= 1;
  }

  // ✅ IMMEDIATE UI UPDATE (updates both mobile + desktop)
  qtyEls.forEach(el => (el.textContent = currentQty));
  totalEls.forEach(el => (el.textContent = `₦${(unitPrice * currentQty).toLocaleString()}`));

  // BACKEND SYNC
  updateCartQuantityFromCart(productId, currentQty)
    .then(result => {
      if (!result.status) {
        toast(result.message || "Failed to update cart", "error");
        return;
      }

      // ✅ refresh schedule + payment from backend
      if (typeof window.refreshCartUI === "function") {
        window.refreshCartUI();
      }
    })
    .catch(() => toast("Network error", "error"));
});

// =============== DELETE CART ITEM =================

function removeCartItem(cartItemId, rowEl) {
  const token = sessionStorage.getItem("AUTH_TOKEN");
  if (!token || !cartItemId || !rowEl) return;

  // 🔥 1. IMMEDIATE UI UPDATE (LIKE QUANTITY)
  rowEl.remove();
  syncHeaderFromCartUI();

  const remainingRows = getCartRowCount();

  if (remainingRows === 0) {
    showEmptyCartState();

    if (typeof window.renderEmptyCartState === "function") {
      window.renderEmptyCartState();
    }
  }

  toast("Item removed from cart", "success");

  // 🔁 2. BACKEND SYNC (NO UI DEPENDENCY)
  const formData = new FormData();
  formData.append("id", cartItemId);
  formData.append("token", token);
  formData.append("access_token", token);

  fetch("https://api.faadaakaa.com/api/deletecartitem", {
    method: "POST",
    body: formData
  })
    .then(res => res.json())
    .then(result => {
      if (!result.status) {
        toast(result.message || "Failed to remove item", "error");
      }

      if (typeof window.refreshCartUI === "function") {
  window.refreshCartUI(true);
}

      if (typeof window.checkIfCurrentProductInCart === "function") {
        window.checkIfCurrentProductInCart();
      }
    })
    .catch(() => {
      toast("Network error removing item", "error");
    });
}

// ==============DELETE ICON HANDLER================
document.addEventListener("click", function (e) {
  const deleteBtn = e.target.closest(".remove-cart-item");
  if (!deleteBtn) return;

  e.preventDefault();

  const cartItemId = deleteBtn.dataset.id;
  const rowEl = deleteBtn.closest(".cart-row");

  if (!cartItemId) {
    toast("Cart item id missing", "error");
    return;
  }

  removeCartItem(cartItemId, rowEl);
});

// ===============SHOW EMPTY CART STATE================
function showEmptyCartState() {
  const cartMain = document.getElementById("cartMain");
  const emptyCartState = document.getElementById("emptyCartState");

  if (cartMain) cartMain.style.display = "none";
  if (emptyCartState) emptyCartState.classList.remove("hidden");
}

// ===============HELPER: GET CART ROW COUNT================
function getCartRowCount() {
  return document.querySelectorAll(".cart-row").length;
}
function syncHeaderFromCartUI() {
  const rows = document.querySelectorAll(".cart-row");
  const count = rows.length;

  const cartBadge = document.querySelector("#cartCount, .cart-badge");
  if (cartBadge) {
    cartBadge.textContent = count;
    cartBadge.classList.toggle("hidden", count === 0);
  }

  if (count === 0) {
    const cartAmountEl = document.querySelector("#cartTotalAmount, .cart-total");
    if (cartAmountEl) cartAmountEl.textContent = "₦0.00";
  }
}


// ==============PAYMENT SCHEDULE TABLE=================================

// ================ HIGHEST INSTALLMENT PERIOD ==================
function getHighestInstallment(cartItems) {
  if (!Array.isArray(cartItems) || cartItems.length === 0) return 0;

  return Math.max(
    ...cartItems.map(item => Number(item.period || 0))
  );
}

// ================ TOTAL CART ITEMS INSTALLMENT ==================

function calculateLoanTotals(cartItems) {
  let totalCartValue = 0;

  cartItems.forEach(item => {
    totalCartValue += Number(item.total_item_cost || 0);
  });

  const firstPayment = totalCartValue * 0.4;
  const remaining = totalCartValue * 0.6;

  return {
    totalCartValue,
    firstPayment,
    remaining
  };
}

// ================ PAYMENT DATE ==================
function addMonthsToDate(date, months) {
  const d = new Date(date);
  d.setMonth(d.getMonth() + months);
  return d;
}

function formatScheduleDate(date, index) {
  if (index === 0) return "Today";

  return date.toLocaleDateString("en-GB", {
    day: "2-digit",
    weekday: "short",
    month: "short",
    year: "numeric"
  });
}
// ================ RENDER PAYMENT SCHEDULE ==================
function renderPaymentSchedule(cartItems) {
  const wrapper = document.getElementById("paymentScheduleSection");
  const table = wrapper?.querySelector(".paymentScheduleTable");

  if (!wrapper || !table) return;

  // Hide schedule if cart empty
  if (!cartItems || cartItems.length === 0) {
    wrapper.classList.add("hidden");
    table.innerHTML = "";
    return;
  }

  wrapper.classList.remove("hidden");

  // 1️⃣ Get highest installment left in cart
  const highestPeriod = Math.max(
    ...cartItems.map(item => Number(item.period || 0))
  );

  if (highestPeriod < 1) {
    table.innerHTML = "";
    return;
  }

  // 2️⃣ Recalculate total cart value
  const totalPrice = cartItems.reduce(
    (sum, item) => sum + Number(item.total_item_cost || 0),
    0
  );

  const firstPayment = totalPrice * 0.4;
  const remaining = totalPrice * 0.6;
  const monthlyPayment = remaining / highestPeriod;

  table.innerHTML = "";

  // First payment row
  table.insertAdjacentHTML(
    "beforeend",
    buildScheduleRow(1, firstPayment, "Today")
  );

  // Monthly rows
  const today = new Date();

  for (let i = 1; i <= highestPeriod; i++) {
    const date = new Date(today);
    date.setMonth(date.getMonth() + i);

    table.insertAdjacentHTML(
      "beforeend",
      buildScheduleRow(
        i + 1,
        monthlyPayment,
        formatScheduleDate(date, i)
      )
    );
  }
}
// ================ BUILD SCHEDULE ROW ==================
function buildScheduleRow(sn, amount, dateLabel) { 
  return `
    <div class="paymentRow w-full h-[70px] border-b border-[#E9EAEB]
                flex items-center px-[16px]">

      <div class="w-1/3 md:w-[171px]">${sn}</div>

      <div class="w-1/3 md:w-[269px] font-medium">
        ₦${Number(amount).toLocaleString()}
      </div>

      <div class="w-1/3 md:w-[269px]">
        ${dateLabel}
      </div>
    </div>
  `;
}


// ==============CART DELIVERY ADDRESS =================================

// ==============RENDER ADDRESS=======================
function renderDeliveryAddresses(addresses = []) {
  
  const section = document.getElementById("deliveryAddressSection");
  const wrapper = document.getElementById("deliveryAddressOptions");

  if (!wrapper || !section) return;

  section.classList.remove("hidden");
  wrapper.innerHTML = "";

  if (!addresses.length) {
    wrapper.innerHTML = `
      <div class="text-[#667085] text-[14px]">
        No delivery address found
      </div>
    `;
    console.warn("No addresses to render");
    return;
  }

  addresses.forEach(addr => {
    const isActive = Number(addr.active) === 1;

    wrapper.insertAdjacentHTML(
      "beforeend",
      `
      <label class="delivery-option w-full sm:w-[343px] flex items-start gap-[16px]
             border rounded-[12px] p-[16px] cursor-pointer
             ${isActive ? "border-[#155EEF]" : "border-[#EAECF0]"}">

        <input
          type="radio"
          name="deliveryOption"
          class="w-[20px] h-[20px]"
          ${isActive ? "checked" : ""}
          data-address-id="${addr.id}"
        />

        <div class="flex flex-col gap-[8px]">
          <p class="text-[#101828] text-[16px] font-medium">${addr.name}</p>
          <p class="text-[#353C49] text-[14px]">${addr.mobile}</p>
          <p class="text-[#535862] text-[14px]">
            ${addr.address}, ${addr.state}
          </p>
        </div>
      </label>
      `
    );
  });
}

// ============== RENDER ADDRESS SELECTION ============
document.addEventListener("change", function (e) {
  const radio = e.target.closest('input[name="deliveryOption"]');
  if (!radio) return;

  const addressId = radio.dataset.addressId;
  if (!addressId) return;

  const token = sessionStorage.getItem("AUTH_TOKEN");
  if (!token) return;

  const formData = new FormData();
  formData.append("address_id", addressId);
  formData.append("token", token);

  fetch("https://api.faadaakaa.com/api/setdefaultaddress", {
    method: "POST",
    body: formData
  })
    .then(res => res.json())
    .then(result => {
      if (!result.status) {
        toast("Failed to update delivery address", "error");
        return;
      }

      toast("Delivery address updated", "success");

      if (typeof window.refreshCartUI === "function") {
        window.refreshCartUI();
      }
    })
    .catch(() => {
      toast("Network error updating address", "error");
    });
});


// ============== RENDER ORDER SUMMARY ==================
function renderOrderAndDueNow(cartItems, walletData, financialData) {
  const totalDueEl = document.getElementById("totalDueSummary");
  const orderValueEl = document.getElementById("orderValueAmount");
  const shippingEl = document.getElementById("shippingAmount");

  if (!totalDueEl || !orderValueEl || !shippingEl) return;

  // 1️⃣ Calculate full order value (100%)
  const fullOrderValue = cartItems.reduce(
    (sum, item) => sum + Number(item.total_item_cost || 0),
    0
  );

  // 2️⃣ Get downpayment ratio (default to 40%)
  const downPaymentRatio =
    Number(walletData?.downpayment_ratio || 40) / 100;

  const downPaymentAmount = fullOrderValue * downPaymentRatio;

  // 3️⃣ Shipping cost
  const shippingCost = Number(financialData?.shipping_cost || 0);

  // 4️⃣ Total due now
  const totalDueNow = downPaymentAmount + shippingCost;

  // 🔹 Render UI
  totalDueEl.textContent = `${formatMoney(totalDueNow)} (${Math.round(
    downPaymentRatio * 100
  )}% of ${formatMoney(fullOrderValue)} + shipping)`;

  orderValueEl.textContent = `${formatMoney(downPaymentAmount)} (${Math.round(
    downPaymentRatio * 100
  )}% of ${formatMoney(fullOrderValue)})`;

  shippingEl.textContent = formatMoney(shippingCost);
}

// ============== RENDER WALLET & CREDIT STATUS ==================
function renderWalletAndCredit(walletData) {
  if (!walletData) return;

  const walletEl = document.getElementById("walletRowAmount");
  const creditBalanceEl = document.getElementById("creditBalanceAmount");
  const creditStatusBadge = document.getElementById("creditStatusBadge");

  // WALLET BALANCE
  if (walletEl) {
    walletEl.textContent = formatMoney(walletData.wallet_balance || 0);
  }

  // CREDIT BALANCE
  if (creditBalanceEl) {
    creditBalanceEl.textContent = formatMoney(
      walletData.credit_balance || 0
    );
  }

  // CREDIT STATUS
  if (creditStatusBadge) {
    const status = String(walletData.credit_status || "").toLowerCase();

    if (status === "active") {
      creditStatusBadge.textContent = "Active";
      creditStatusBadge.classList.remove("bg-[#B42318]");
      creditStatusBadge.classList.add("bg-[#027A48]");
    } else {
      creditStatusBadge.textContent = "Inactive";
      creditStatusBadge.classList.remove("bg-[#027A48]");
      creditStatusBadge.classList.add("bg-[#B42318]");
    }
  }
}

// ================ RENDER PAYMENT TERMS =============
function renderPaymentTerms(cartItems = []) {
  const totalLoanEl = document.getElementById("totalLoanAmount");
  const paymentCycleEl = document.getElementById("paymentCycleText");
  const monthlyPaymentEl = document.getElementById("monthlyPaymentText");

  if (!totalLoanEl || !paymentCycleEl || !monthlyPaymentEl) return;

  if (!cartItems.length) {
    totalLoanEl.textContent = "₦0.00";
    paymentCycleEl.textContent = "No active payment plan";
    monthlyPaymentEl.textContent = "₦0.00/month";
    return;
  }

  // Get highest installment left in cart
  const highestPeriod = Math.max(
    ...cartItems.map(item => Number(item.period || 0))
  );

  // Total cart value
  const totalCartValue = cartItems.reduce(
    (sum, item) => sum + Number(item.total_item_cost || 0),
    0
  );

  const loanAmount = totalCartValue * 0.6;
  const monthlyPayment = highestPeriod
    ? loanAmount / highestPeriod
    : 0;

  // Update UI
  totalLoanEl.textContent = formatMoney(loanAmount);

  paymentCycleEl.innerHTML = `
    Subsequent payments<br>${highestPeriod} months payment cycle
  `;

  monthlyPaymentEl.textContent = `
    ${formatMoney(monthlyPayment)}/month for ${highestPeriod} months
  `;
}


// ============RENDER PAYMENT METHOD===================
let SELECTED_PAYMENT_METHOD = null;

function initPaymentMethods() {
  const methods = document.querySelectorAll(".payment-method");

  methods.forEach(method => {
    method.addEventListener("click", () => {
      methods.forEach(m => {
        m.classList.remove("bg-[#F2F4F7]");
        m.querySelector(".method-indicator")
          .classList.remove("bg-[#155EEF]", "border-[#155EEF]");
        m.querySelector(".method-indicator")
          .classList.add("border-[#D0D5DD]");
      });

      const indicator = method.querySelector(".method-indicator");
      indicator.classList.remove("border-[#D0D5DD]");
      indicator.classList.add("bg-[#155EEF]", "border-[#155EEF]");

      method.classList.add("bg-[#F2F4F7]");

      SELECTED_PAYMENT_METHOD = method.dataset.method;
    });
  });
}

function renderPaymentMethodWallet(walletData) {
  const el = document.getElementById("walletMethodAmount");
  if (!el || !walletData) return;

  el.textContent = formatMoney(walletData.wallet_balance || 0);
}


function renderPaymentMethodCard(cards = []) {
  const el = document.getElementById("cardLast4");
  if (!el) return;

  if (!cards.length) {
    el.textContent = "No card";
    return;
  }

  const card = cards[0];
  el.textContent = `${card.bin}••••${card.last4}`;
}